{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nextail/core/*": ["packages/core/src/*"],
      "@nextail/utils/*": ["packages/utils/src/*"],
      "@nextail/providers/*": ["packages/providers/src/*"]
    },
    "noEmit": true
  }
}
